a, a:hover {
  color: hsl(41, 100%, 50%);
}


/* Back to top button */
.back-to-top {
  background: #ffae00;
  color: #0a0a0a;
}


.back-to-top:focus {
  background: #c17d00;
  color: #fff;
}

.back-to-top:hover {
  background: #ffa601;
  color: #fff;
}

.navbar-default {
  background: #00c1c1;
}

.form-control:focus {
  border-color: #00c1c1;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px #00c1c1;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px #00c1c1;
}

.service .carousel-indicators .active {
  background: #00c1c1;
}

.btn-theme {
  background: #00c1c1;
}

.contact-widget i {
  color: #00c1c1;
}
